# ezen_webspring2023

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/day01/Lombok/: LombokDto.java  LombokTest.java
src/main/java/day01/consoleMvc/: ConsoleController.java  ConsoleDao.java  ConsoleDto.java  ConsoleStart.java
src/main/java/day01/webMvc/: WebController.java  WebDao.java  WebDto.java  WebStart.java
src/main/java/day02/: WebStart.java
src/main/java/day02/servlet/: CalcController.java  HelloServlet.java  MyServlet.java  TodoDto.java  TodoListController.java  TodoService.java
src/main/java/day03/: AppStart.java
src/main/java/day03/mapping/: DeleteMappingController.java  GetMappingController.java  ParamDto.java  PostMappingController.java  PutMappingController.java
src/main/java/day03/restful/: RestController1.java  RestController2.java  RestController3.java  RestController4.java  RestController5.java  ServletController.java
src/main/java/day04/: AppStart.java  TodoController.java  TodoDao.java  TodoDto.java  TodoService.java
src/main/java/example/Order/: Main.java
src/main/java/example/day02/: WebStart.java
src/main/java/example/day03/: AppStart.java
src/main/java/example/day04/: AppStart.java  TodoController.java  TodoDao.java  TodoDto.java  TodoService.java
src/main/java/example/day05/: AppStart.java  TodoController.java  TodoDto.java  TodoEntity.java  TodoEntityRepository.java  TodoService.java
src/main/java/example/day06/: NoteController.java  NoteDto.java  NoteEntity.java  NoteEntityRepository.java  NoteService.java  NoteStart.java
src/main/java/example/teamTask/: AppStart.java  CarController.java  CarDto.java  CarEntity.java  CarEntityRepository.java  CarService.java
src/main/java/example/객체연관관계/: Main.java  Main2.java  게시물.java  댓글.java  상위클래스.java  하위클래스.java  회원.java
src/main/java/example/과제/: AppStart.java  PhoneController.java  PhoneDto.java  PhoneEntity.java  PhoneEntityRepository.java  PhoneService.java
src/main/java/ezenweb/: EzenWebStart.java
src/main/java/ezenweb/config/: SpringMvcViewConfig.java  SpringSecurityConfig.java  WebSocketConfig.java
src/main/java/ezenweb/controller/: AuthLoginController.java  BoardController.java  ChattingController.java  MemberController.java  ProductController.java
src/main/java/ezenweb/service/: BoardService.java  FileService.java  MemberService.java  ProductService.java
src/main/reactapp/: package-lock.json  package.json
src/main/reactapp/public/: index.html
src/main/reactapp/src/: index.js
src/main/reactapp/src/component/: Footer.js  Header.js  Index.js  Main.js
src/main/reactapp/src/css/: board.css  header.css  login.css
src/main/resources/: application.properties  스프링정리.txt  요약본1_프로젝트구조,셋팅,실행.txt  요약본2_어노테이션.txt  요약본4_JPA.txt
src/main/resources/static/: phoneBook.css  phoneBook.js  todo.css  todo.js
src/main/resources/templates/: phoneBook.html  todo.html  요약본7_소켓.txt
(+79 files in other folders)
