# - ??
# 1. ????? ?? ??
server.port = 8080

# 2. JPA ?? ??
    # 1. DB URL
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName = DBMS ???? ??[? ???? ??]

spring.datasource.url =jdbc:mysql://localhost:3306/springweb
#spring.datasource.url =??? ?????? ??

    # 2. DB USER
spring.datasource.username=root
#spring.datasource.username=???

    # 3. DB PASSWORD[????? ???? ??]
spring.datasource.password=1234
#spring.datasource.password=DB?? ????

# ????
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto = create sql ddl ????

#JPA SQL ??? SQL ?? console ? ????
# 1. sql? console ????
spring.jpa.properties.hibernate.show_sql=true
# 2. sql ??? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true

# spring view controller ----> react build file[js]
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

################################ KAKAKO OAUTH2 CONNECT
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=4505a87cd756be03edba2ed6bdb32e96

spring.security.oauth2.client.registration.kakao.client-secret=1s6GAZvquCWCTKeBJPNS4I2BYrQJDNlb
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

############################## NAVER
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect_uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-id=7lbiTNGo5ar9iqP8LbHo

spring.security.oauth2.client.registration.naver.client-secret=J2xc_nLeqT
spring.security.oauth2.client.registration.naver.client-authentication-method=POST
spring.security.oauth2.client.registration.naver.scope=nickname,email

#############################GOOGLE
spring.security.oauth2.client.registration.google.client-id=934158659886-0640f11loq5fen4cqd9b41bnrjrvehq1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
